
# Core Properties
## Logging level
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = TRACE
logging.level.com.example = INFO

## Log file
logging.file.name = example-demo.log
logging.file.path = E:\\JavaSpringLogging

# Web properties
server.port = 8000
server.servlet.context-path = /api/
server.servlet.session.timeout = 15m

# Actuators Properties
management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = health, info
management.endpoints.web.base-path = /actuator

# Security Properties
spring.security.user.name = user
spring.security.user.password = admin

# Data properties
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = admin
