management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

info.app.name = Actuator project
info.app.description = A actuator api
info.app.version = 1.0.0

spring.security.user.password = admin
